diego@portal-server-01:~/hamptoncourtnursing$ # Install pnpm to your home directory (no sudo needed)
curl -fsSL https://get.pnpm.io/install.sh | sh -

# Reload your shell so pnpm is in your PATH
source ~/.bashrc
==> Downloading pnpm binaries 10.32.1
 WARN  using --force I sure hope you know what you are doing
Copying pnpm CLI from /tmp/tmp.gIoQAz9e2k/pnpm to /home/diego/.local/share/pnpm/.tools/pnpm-exe/10.32.1/pnpm
Appended new lines to /home/diego/.bashrc

Next configuration changes were made:
export PNPM_HOME="/home/diego/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

To start using pnpm, run:
source /home/diego/.bashrc
diego@portal-server-01:~/hamptoncourtnursing$ # Install dependencies
pnpm install

# Build the site
pnpm --filter @workspace/hampton-court run build
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +458
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading react-icons@5.6.0: 22.42 MB/22.42 MB, done
Progress: resolved 458, reused 0, downloaded 458, added 458, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall scrinode_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 768ms

devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 53ms
Done in 25.8s using pnpm v10.32.1

> @workspace/hampton-court@0.0.0 build /home/diego/hamptoncourtnursing/artifacts/hampton-court
> vite build --config vite.config.ts

failed to load config from /home/diego/hamptoncourtnursing/artifacts/hampton-court/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/diego/hamptoncourtnursing/artifacts/hampton-court/node_modules/.vite-temp/vite.config.ts.timestamp-1773872852562-aaa9bb89a1244.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///home/diego/hamptoncourtnursing/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///home/diego/hamptoncourtnursing/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
    at async loadConfigFromFile (file:///home/diego/hamptoncourtnursing/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
    at async resolveConfig (file:///home/diego/hamptoncourtnursing/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async createBuilder (file:///home/diego/hamptoncourtnursing/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
    at async CAC.<anonymous> (file:///home/diego/hamptoncourtnursing/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/home/diego/hamptoncourtnursing/artifacts/hampton-court:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/hampton-court@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
diego@portal-server-01:~/hamptoncourtnursing$ 
